# BSynchroRJPRepo

./: BSynchro-RJP.sln
BSynchro-RJP/: BSynchro-RJP.csproj  Program.cs  appsettings.json
BSynchro-RJP-Core/: BSynchro-RJP-Core.csproj  Class1.cs  IUnitOfWork.cs
BSynchro-RJP-Core/Data/: MyDBContext.cs
BSynchro-RJP-Core/Migrations/: 20231014144332_newmig.Designer.cs  20231014144332_newmig.cs  20231015120510_newmig.Designer.cs  20231015120510_newmig.cs  MyDBContextModelSnapshot.cs
BSynchro-RJP-Core/Models/: Account.cs  Customer.cs  Transaction.cs
BSynchro-RJP-Core/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  IRepository.cs  ITransactionRepository.cs
BSynchro-RJP-Core/Services/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
BSynchro-RJP-Data/: BSynchro-RJP-Data.csproj  UnitOfWork.cs
BSynchro-RJP-Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  Repository.cs  TransactionRepository.cs
BSynchro-RJP-Service/: BSynchro-RJP-Service.csproj  Class1.cs
BSynchro-RJP-Service/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs
BSynchro-RJP/Controllers/: AccountController.cs
BSynchro-RJP/DTOs/: AccountDTO.cs  TransactionDTO.cs  UserInfo.cs
BSynchro-RJP/Mapping/: Mappings.cs
BSynchro-RJP/Properties/: launchSettings.json
